.confirm-order-modal {
  h2 {
    background:rgba(242,242,242,1);
    line-height: 0.88rem;
    font-size:0.28rem;
    color:#222222;
    position: relative;
    i {
      position: absolute;
      right: 0.32rem;
      top: 0;
      color: #8F8F8F;
    }
  }
  .content {
    padding: 0 0.3rem;
  }
  :global {
    .am-button {
      margin: 0.5rem 0;
    }
  }
}