.loan-apple-modal {
  .am-modal-close {
    top: 0.2rem;
  }
}
i, em {
  font-style: normal;
}
#root {
  .am-list-item {
    .am-input-label {
      font-size: 0.28rem;
    }
  }
}
.am-picker-popup {
  .am-picker-col-item {
    overflow: hidden;
    font-size: 12px;
  }
  .am-picker-col-item-selected {
    font-size: 12px;
  }
}